# https://docs.microsoft.com/en-us/windows/wsl/wsl-config#wsl-2-settings

[automount]
enabled = true
root = /mnt/
options = "metadata,umask=22,fmask=11"
mountFsTab = true

[network]
hostname = ubuntu2004
generateHosts = true
generateResolvConf = false

[interop]
enabled = true
appendWindowsPath = false

[user]
default = ubuntu

# [boot]
# command = /boot/wsl-boot.sh -p "192.168.130" -g "192.168.130.1" -i "192.168.130.2" -n "1.1.1.1"
